SOEFunctionalityTest/Views/MapPointView.xaml

<UserControl x:Class="SOEFunctionalityTest.Views.MapPointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="364">
    <Grid DataContext="{StaticResource mapPointSharedVM}" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="MapPointSearchDistanceLabel" Grid.Row="0" Grid.Column="0">Search Distance</Label>
            <Label  Grid.Row="0" Grid.Column="2">Feet</Label>
            <TextBox x:Name="MapPointSearcDistanceTextBox" Text="{Binding SOEArgs.SearchRadius, Mode=TwoWay}"  Grid.Row="0" Grid.Column="1"></TextBox>
            <Label Grid.Row="2" Grid.Column="0">Coordinates of Click</Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding SOEArgs.X}"/>
            <Label Grid.Row="2" Grid.Column="2" Content="{Binding SOEArgs.Y}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center">Results</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center">Angle</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center">ARM</Label>
            <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center">Back</Label>
            <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center">Decrease</Label>
            <Label Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center">Distance</Label>
            <Label Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center">Route</Label>
            <Label Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Center">SRMP</Label>
            <Label Grid.Column="0" Grid.Row="8" HorizontalContentAlignment="Center">X</Label>
            <Label Grid.Column="0" Grid.Row="9" HorizontalContentAlignment="Center">Y</Label>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding SOEResponse.Angle,UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding SOEResponse.Arm, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding SOEResponse.Back, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="4" Content="{Binding SOEResponse.Decrease, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="5" Content="{Binding SOEResponse.Distance, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="6" Content="{Binding SOEResponse.Route, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="7" Content="{Binding SOEResponse.Srmp, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="8" Content="{Binding SOEResponse.RouteGeometry.x, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="9" Content="{Binding SOEResponse.RouteGeometry.y, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MapPointExecuteButton" Grid.Row="1" Grid.Column="0" Command="{Binding UpdateSOEResponse}">Map It</Button>
            <Button x:Name="MapPointSaveButton" Grid.Row="1" Grid.Column="1" Command="{Binding SavePointResultCommand}">Save Result</Button>
            <Label x:Name="resultLabel" Grid.Row="1" Grid.Column="2" Content="{Binding SoePointResponses[0].Angle}"></Label>
        </Grid>
    </Grid>
</UserControl>
