SOEFunctionalityTest/Views/ResultsView.xaml

<UserControl x:Class="SOEFunctionalityTest.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOEFunctionalityTest.Views"
             xmlns:viewmodel="clr-namespace:SOEFunctionalityTest.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" Height="375" Width="364">
    <UserControl.Resources>
        <viewmodel:ResultsViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="40px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Points</Label>
            <DataGrid Grid.ColumnSpan="3" Grid.Row="1" x:Name="PointsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Route" Binding="{Binding Date}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Lines</Label>
            <DataGrid Grid.ColumnSpan="3" Grid.Row="1" x:Name="LinesGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Route" Binding="{Binding Date}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="0">Export to CSV</Button>
            <Button Grid.Row="2" Grid.Column="1">Delete Record</Button>
            <Button Grid.Row="2" Grid.Column="2">Clear</Button>
        </Grid>
        
    </Grid>
</UserControl>
