SOEFunctionalityTest/Views/ResultsView.xaml

<UserControl x:Class="SOEFunctionalityTest.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" Height="375" Width="364"
             xmlns:b ="http://schemas.microsoft.com/xaml/behaviors">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="40px"/>
        </Grid.RowDefinitions>
        <Grid DataContext="{StaticResource mapPointSharedVM}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Points:</Label>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding SoePointResponses.Count}"></Label>
            </Grid>
            <DataGrid CanUserAddRows="False" Grid.ColumnSpan="3" Grid.Row="1" x:Name="PointsGrid" HorizontalAlignment="Stretch" AutoGenerateColumns="False" VerticalAlignment="Stretch" ItemsSource="{Binding Path=SoePointResponses}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Route" Binding="{Binding Route}"/>
                    <DataGridTextColumn Header="ARM" Binding="{Binding Arm}"/>
                    <DataGridTextColumn Header="SRMP" Binding="{Binding Srmp}"/>
                    <DataGridTextColumn Header="Decrease" Binding="{Binding Decrease}"/>
                    <DataGridTextColumn Header="Back" Binding="{Binding Back}"/>
                    <DataGridTextColumn Header="X" Binding="{Binding RouteGeometry.x}"/>
                    <DataGridTextColumn Header="Y" Binding="{Binding RouteGeometry.y}"/>
                </DataGrid.Columns>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction CommandParameter="{Binding ElementName=PointsGrid, Path=SelectedItems}" Command="{Binding SelectedItemsCommand }" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </DataGrid>
        </Grid>
        <Grid IsEnabled="False" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label DataContext="{StaticResource mapLineSharedVM}" Grid.Row="0" Grid.Column="0" Content="Lines"/>
            <DataGrid DataContext="{StaticResource mapLineSharedVM}" Grid.ColumnSpan="3" Grid.Row="1" x:Name="LinesGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Route" Binding="{Binding Date}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="0">Export to CSV</Button>
            <Button Grid.Row="2" Grid.Column="1" DataContext="{StaticResource mapPointSharedVM}" Command="{Binding DeleteItemsCommand}">Delete Record</Button>
            <Button Grid.Row="2" Grid.Column="2" DataContext="{StaticResource mapPointSharedVM}" Command="{Binding ClearItemsCommand}">Clear</Button>
        </Grid>
        
    </Grid>
</UserControl>
