SOEFunctionalityTest/MainWindow.xaml

<Window x:Class="SOEFunctionalityTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOEFunctionalityTest.ViewModels"
        xmlns:viewmodels ="clr-namespace:SOEFunctionalityTest.ViewModels"
        xmlns:views ="clr-namespace:SOEFunctionalityTest.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="526" Width="375">
    <Window.Resources>
        <views:MapLineView x:Key="MapLineViewKey"/>
        <views:MapPointView x:Key="MapPointViewKey"/>
        <views:ResultsView x:Key="ResultsViewKey"/>
        <DataTemplate x:Name="MapPointTemplate" DataType="{x:Type viewmodels:MapPointViewModel}">
            <!--<views:MapPointView DataContext ="{Binding}"/>  This will make a new VM every time the context changes-->
            <ContentControl Content="{StaticResource MapPointViewKey}"/>
        </DataTemplate>
        <DataTemplate x:Name="MapLineTemplate" DataType="{x:Type viewmodels:MapLineViewModel}">
            <!--<views:MapLineView DataContext ="{Binding}"/>-->
            <ContentControl Content="{StaticResource MapLineViewKey}"/>
        </DataTemplate>
        <DataTemplate x:Name="ResultsTemplate" DataType="{x:Type viewmodels:ResultsViewModel}">
            <!--<views:ResultsView DataContext ="{Binding}"/>-->
            <ContentControl Content="{StaticResource ResultsViewKey}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="Dictionary1.xaml" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="white">
            <Grid x:Name="controlsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="MapPointButton" FontSize="15" Click="MapPointButton_Clicked" ToolTip="Open the Map A Point tab" Grid.Column="0" Background="#cfd8ff">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Width="30" Source="{StaticResource pointImage}"/>
                        <Label Content="Map a Point"/>
                    </StackPanel>
                </Button>
                <Button x:Name="MapLineButton" FontSize="15" Click="MapLineButton_Clicked" ToolTip="Open the Map A Line tab" Grid.Column="1" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Width="30" Source="{StaticResource lineImage}"/>
                        <Label Content="Map a Line" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ResultsButton" FontSize="15" Click="ResultsButton_Clicked" ToolTip="Open the Results tab" Grid.Column="2" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource tableImage}" Width="30" Height="30"/>
                        <Label Content="View Results" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="AliceBlue" Content="{Binding}">

        </ContentControl>
    </Grid>
</Window>
