SOEFunctionalityTest/MainWindow.xaml

<Window x:Class="SOEFunctionalityTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOEFunctionalityTest.ViewModels"
        xmlns:viewmodels ="clr-namespace:SOEFunctionalityTest.ViewModels"
        xmlns:views ="clr-namespace:SOEFunctionalityTest.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="375">
    <Window.Resources>
        <views:MapLineView x:Key="MapLineViewKey"/>
        <views:MapPointView x:Key="MapPointViewKey"/>
        <views:ResultsView x:Key="ResultsViewKey"/>
        <DataTemplate x:Name="MapPointTemplate" DataType="{x:Type viewmodels:MapPointViewModel}">
            <!--<views:MapPointView DataContext ="{Binding}"/>  This will make a new VM every time the context changes-->
            <ContentControl Content="{StaticResource MapPointViewKey}"/>
        </DataTemplate>
        <DataTemplate x:Name="MapLineTemplate" DataType="{x:Type viewmodels:MapLineViewModel}">
            <!--<views:MapLineView DataContext ="{Binding}"/>-->
            <ContentControl Content="{StaticResource MapLineViewKey}"/>
        </DataTemplate>
        <DataTemplate x:Name="ResultsTemplate" DataType="{x:Type viewmodels:ResultsViewModel}">
            <!--<views:ResultsView DataContext ="{Binding}"/>-->
            <ContentControl Content="{StaticResource ResultsViewKey}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="BlanchedAlmond">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="20,10,20,10"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="MapPointButton" Click="MapPointButton_Clicked">Map A Point</Button>
                <Button x:Name="MapLineButton" Click="MapLineButton_Clicked">Map A Line</Button>
                <Button x:Name="ResultsButton" Click="ResultsButton_Clicked">View Results</Button>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="AliceBlue" Content="{Binding}" Height="364">

        </ContentControl>

    </Grid>
</Window>
